.container {
	margin: 0 auto;
	display: block;
	clear: both;
	background: url(http://8images.eighthloop.com/bg-brown-zig.png) repeat;
	width: 100%;	
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.header-ribbon {
	float: left;
	width: 100%;
	height: 400px;
	color: white;
	display: block;
	position: relative;
	background-image: url(http://8images.eighthloop.com/final-header-full.png);
	background-repeat: no-repeat;
	background-position: center top;
	.background-size(contain);
	padding: 5.5em 0 0 15em;
}

.nav-ribbon {
	float: left;
	margin: 0 auto;
	height: 12em;
	width: 100%;
	position: relative;
	display: block;
	color: white;
	//padding: 5.5em 0 0 15em;
	text-align: left;

		
}

.menu-first {
	
	float: left;
	position: relative;
	margin-right: 2em;
		
}

.menu-last {
	
	float: left;
	position: relative;
	margin: 0;
}